<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>proje1</title>
<style>

#container {
	margin: 0px auto;
	width: 100%;
	height: 375px;
	
}
#videoElement {
	width: 100%;
	height: 375px;
	
}

h1 {
  text-align: center;
  font-size: 50px;
}


.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
<center><p><button class="button" onclick="myFunction()"><span>Bana tıkla</span></button></p></center>

<center><h1><div id="yazi">ilk yazi</div></h1></center>


<script> 
function myFunction() {
  var x = document.getElementById("yazi");
  if (x.innerHTML === "ilk yazi") {
    x.innerHTML = "ikinci yazi";
  } else {
    x.innerHTML = "ilk yazi";
  }
}
</script>
<div id="container">
	<video autoplay="true" id="videoElement">
	
	</video>
</div>

<script>
var video = document.querySelector("#videoElement");


if (navigator.mediaDevices.getUserMedia) {
  navigator.mediaDevices.getUserMedia({ video: true })
    .then(function (stream) {
      video.srcObject = stream;
    })
    .catch(function (hata) {
      console.log("hatalı");
    });
}

</script>

</body>